# FlowGuardMonitoring

src/: FlowGuardMonitoring.sln
src/FlowGuardMonitoring.BLL/: AssemblyInfo.cs  DependencyInjection.cs  FlowGuardMonitoring.BLL.csproj
src/FlowGuardMonitoring.BLL.Tests/: FlowGuardMonitoring.BLL.Tests.csproj
src/FlowGuardMonitoring.BLL.Tests/Services/: EmailSenderServiceTests.cs  MeasurementBackgroundServiceTests.cs  PaginationServiceServiceTests.cs
src/FlowGuardMonitoring.BLL/Contracts/: ICurrentUser.cs  IPaginationService.cs
src/FlowGuardMonitoring.BLL/ModelDTOs/: MeasurementDto.cs
src/FlowGuardMonitoring.BLL/Models/: EmailModel.cs  MeasurementExportViewModel.cs  MeasurementStatistics.cs  PaginatedResult.cs
src/FlowGuardMonitoring.BLL/Options/: EmailOptions.cs
src/FlowGuardMonitoring.BLL/Resources/: EmailLocals.Designer.cs  EmailLocals.resx
src/FlowGuardMonitoring.BLL/Services/: CurrentUserService.cs  EmailSenderService.cs  ExportService.cs  FetchDataBackgroundService.cs  MeasurementBackgroundService.cs  PaginationService.cs  StatisticsService.cs  StatsService.cs
src/FlowGuardMonitoring.DAL/: FlowGuardMonitoring.DAL.csproj
src/FlowGuardMonitoring.DAL/Data/: FlowGuardMonitoringContext.cs
src/FlowGuardMonitoring.DAL/Migrations/: 20241205103018_Initial.cs  20250210092839_Update_Sensor_Type.Designer.cs  20250210092839_Update_Sensor_Type.cs  20250219092250_MakeMeasurementValuesNullable.Designer.cs  20250219092250_MakeMeasurementValuesNullable.cs  20250224081130_RefactorMeasurementEntity.Designer.cs  20250224081130_RefactorMeasurementEntity.cs  20250318080117_AddNotifications.Designer.cs  20250318080117_AddNotifications.cs  20250318082855_AddDateToNotification.Designer.cs  20250318082855_AddDateToNotification.cs  20250320073555_AddIsNotificationReadField.Designer.cs  20250320073555_AddIsNotificationReadField.cs  20250403193629_Add_RawValues.Designer.cs  20250403193629_Add_RawValues.cs  20250404095319_Fix_RawValue_Type.Designer.cs  20250404095319_Fix_RawValue_Type.cs  20250404160011_Add_Sensor_Metadata.Designer.cs  20250404160011_Add_Sensor_Metadata.cs  FlowGuardMonitoringContextModelSnapshot.cs
src/FlowGuardMonitoring.DAL/Models/: Measurement.cs  Notification.cs  Sensor.cs  SensorType.cs  Site.cs  User.cs
src/FlowGuardMonitoring.DAL/Repositories/: IRepository.cs  MeasurementRepository.cs  NotificationRepository.cs  SensorRepository.cs  SiteRepository.cs
src/FlowGuardMonitoring.WebHost/: FlowGuardMonitoring.WebHost.csproj  Program.cs  appsettings.json
src/FlowGuardMonitoring.WebHost/Controllers/: AuthenticationController.cs  EmailController.cs  GraphsController.cs  HomeController.cs  ManagementController.cs  NotificationsController.cs  SettingsController.cs  StatisticsController.cs  TablesController.cs
src/FlowGuardMonitoring.WebHost/Extentions/: ControllerExtensions.cs  ModelStateExtensions.cs
src/FlowGuardMonitoring.WebHost/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/FlowGuardMonitoring.WebHost/Models/Authentication/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/FlowGuardMonitoring.WebHost/Models/Home/: IndexViewModel.cs  LocationViewModel.cs  SensorViewModel.cs
src/FlowGuardMonitoring.WebHost/Models/Management/: AddSensorViewModel.cs  SiteSelectListItem.cs
src/FlowGuardMonitoring.WebHost/Models/Notifications/: NotificationViewModel.cs
src/FlowGuardMonitoring.WebHost/Models/Settings/: AccountViewModel.cs
src/FlowGuardMonitoring.WebHost/Models/Statistics/: StatisticsRequestModel.cs
src/FlowGuardMonitoring.WebHost/Models/Tables/: DataTablesRequest.cs  MeasurementViewModel.cs  SensorViewModel.cs  SiteViewModel.cs
src/FlowGuardMonitoring.WebHost/Resources/: AuthLocals.Designer.cs  AuthLocals.resx
src/FlowGuardMonitoring.WebHost/Views/Authentication/: EmailConfirmed.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _AuthLayout.cshtml  _AuthNavbar.cshtml
src/FlowGuardMonitoring.WebHost/Views/Home/: Index.cshtml
src/FlowGuardMonitoring.WebHost/Views/Home/Partials/: IndexScript.cshtml
src/FlowGuardMonitoring.WebHost/Views/Management/: AddSensor.cshtml  AddSite.cshtml
src/FlowGuardMonitoring.WebHost/Views/Management/Partials/: AddSensorScript.cshtml  AddSiteScript.cshtml
src/FlowGuardMonitoring.WebHost/Views/Notifications/: Index.cshtml
src/FlowGuardMonitoring.WebHost/Views/Notifications/Partials/: NotificationScript.cshtml
src/FlowGuardMonitoring.WebHost/Views/Settings/: Account.cshtml
src/FlowGuardMonitoring.WebHost/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LogoutModal.cshtml  _Navbar.cshtml  _Sidebar.cshtml
src/FlowGuardMonitoring.WebHost/Views/Shared/Management/: _AddSensorModal.cshtml
src/FlowGuardMonitoring.WebHost/Views/Shared/Measurements/: _Measurements.cshtml  _MeasurementsScript.cshtml
src/FlowGuardMonitoring.WebHost/Views/Statistics/: SensorStatistics.cshtml
src/FlowGuardMonitoring.WebHost/Views/Statistics/Partials/: SensorStatisticsScript.cshtml
src/FlowGuardMonitoring.WebHost/Views/Tables/: Measurements.cshtml  Sensors.cshtml  Sites.cshtml
src/FlowGuardMonitoring.WebHost/Views/Tables/Partials/: MeasurementsScript.cshtml  SensorsScript.cshtml  SitesScript.cshtml
src/FlowGuardMonitoring.WebHost/template/: index.html
src/FlowGuardMonitoring.WebHost/template/forms/: forms.html
src/FlowGuardMonitoring.WebHost/wwwroot/css/: all.css  all.min.css  flatpickr.css  flatpickr.min.css  flowguard.css  flowguard.min.css  fonts.css  fonts.min.css  kaiadmin.css  kaiadmin.min.css  plugins.css  plugins.min.css
src/FlowGuardMonitoring.WebHost/wwwroot/js/plugin/day.js/: dayjs.min.js
src/TestingAPI/: GeneratePastData.py  server.py
