<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>../FlowGuardMonitoring.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlowGuardMonitoring.BLL\FlowGuardMonitoring.BLL.csproj" />
      <ProjectReference Include="..\FlowGuardMonitoring.DAL\FlowGuardMonitoring.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\AuthLocals.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AuthLocals.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\AuthLocals.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AuthLocals.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Charts\Charts.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Charts\Partials\ChartsScript.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\img\undraw\undraw_blank_canvas_3rbb.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\undraw\undraw_creative_team_r90h.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\undraw\undraw_empty_xct9.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\undraw\undraw_Hello_qnas.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\undraw\undraw_not_found_60pq.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\undraw\undraw_no_data_qbuo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\undraw\undraw_page_not_found_su7k.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\undraw\undraw_sign_in_e6hj.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\undraw\undraw_tabs_jf82.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\undraw\undraw_Taken_if77.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\undraw\undraw_update_uxn2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\undraw\undraw_upgrade_06a0.svg" />
      <_ContentIncludedByDefault Remove="Views\Management\_AddSensorModal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Management\_AddSensorModal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Management\AddSensor.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Management\_AddSensor.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css-old\all.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css-old\all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css-old\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css-old\flatpickr.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css-old\flatpickr.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css-old\flowguard.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css-old\flowguard.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css-old\fonts.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css-old\fonts.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css-old\plugins.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css-old\plugins.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css-old\plugins.min.css" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Management\AddSensor.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\all.css" />
      <None Include="wwwroot\css\all.min.css" />
      <None Include="wwwroot\css\bootstrap-grid.min.css" />
      <None Include="wwwroot\css\bootstrap-grid.rtl.min.css" />
      <None Include="wwwroot\css\bootstrap-reboot.min.css" />
      <None Include="wwwroot\css\bootstrap-reboot.rtl.min.css" />
      <None Include="wwwroot\css\bootstrap-utilities.min.css" />
      <None Include="wwwroot\css\bootstrap-utilities.rtl.min.css" />
      <None Include="wwwroot\css\bootstrap.min.css" />
      <None Include="wwwroot\css\bootstrap.rtl.min.css" />
      <None Include="wwwroot\css\flatpickr.css" />
      <None Include="wwwroot\css\flatpickr.min.css" />
      <None Include="wwwroot\css\flowguard.css" />
      <None Include="wwwroot\css\flowguard.min.css" />
      <None Include="wwwroot\css\fonts.css" />
      <None Include="wwwroot\css\fonts.min.css" />
      <None Include="wwwroot\css\plugins.css" />
      <None Include="wwwroot\css\plugins.min.css" />
    </ItemGroup>

</Project>
